
# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=724299135342-588m94rgbmu5ircpnpr6afkqudoq9gie.apps.googleusercontent.com

# Development Mode (set to false in production)
VITE_DEV_MODE=true
